--cpu Cortex-M0
".\objects\stspin32f0.o"
".\objects\steval-spin3202.o"
".\objects\stm32f0xx_hal.o"
".\objects\stm32f0xx_hal_adc.o"
".\objects\stm32f0xx_hal_adc_ex.o"
".\objects\stm32f0xx_hal_cortex.o"
".\objects\stm32f0xx_hal_dma.o"
".\objects\stm32f0xx_hal_flash.o"
".\objects\stm32f0xx_hal_flash_ex.o"
".\objects\stm32f0xx_hal_gpio.o"
".\objects\stm32f0xx_hal_rcc.o"
".\objects\stm32f0xx_hal_rcc_ex.o"
".\objects\stm32f0xx_hal_tim.o"
".\objects\stm32f0xx_hal_tim_ex.o"
".\objects\stm32f0xx_hal_uart.o"
".\objects\stm32f0xx_hal_uart_ex.o"
".\objects\stm32f0xx_hal_usart.o"
".\objects\uart_ui.o"
".\objects\6step_lib.o"
".\objects\main_32f0.o"
".\objects\stspin32f0_hal_msp.o"
".\objects\stspin32f0_it.o"
".\objects\startup_stm32f031x6.o"
".\objects\system_stm32f0xx.o"
--strict --scatter ".\Objects\Project_Uart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project_Uart.map" -o .\Objects\Project_Uart.axf