--cpu Cortex-M3
"st103vl53\startup_stm32f103xb.o"
"st103vl53\main.o"
"st103vl53\stm32f1xx_it.o"
"st103vl53\stm32f1xx_hal_msp.o"
"st103vl53\stm32f1xx_hal_gpio_ex.o"
"st103vl53\stm32f1xx_hal_i2c.o"
"st103vl53\stm32f1xx_hal_tim.o"
"st103vl53\stm32f1xx_hal_tim_ex.o"
"st103vl53\stm32f1xx_hal_uart.o"
"st103vl53\stm32f1xx_hal.o"
"st103vl53\stm32f1xx_hal_rcc.o"
"st103vl53\stm32f1xx_hal_rcc_ex.o"
"st103vl53\stm32f1xx_hal_gpio.o"
"st103vl53\stm32f1xx_hal_dma.o"
"st103vl53\stm32f1xx_hal_cortex.o"
"st103vl53\stm32f1xx_hal_pwr.o"
"st103vl53\stm32f1xx_hal_flash.o"
"st103vl53\stm32f1xx_hal_flash_ex.o"
"st103vl53\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ST103VL53\ST103VL53.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ST103VL53.map" -o ST103VL53\ST103VL53.axf