#
#Thu Feb 01 17:50:46 MST 2018
pic32mk1024mcf100_small_hurst_motor.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=002e07fc35a732566b3c80c1ed2897e8
pic32mk1024mcf100_small_hurst_motor.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v1.44\\bin
pic32mk1024mcf100_small_hurst_motor.languagetoolchain.version=1.44
configurations-xml=9c0509c0cf66af7eeea6bf313bb6f724
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5d30ff5128b14865c8a3796a8f0bb8a0
host.platform=windows
conf.ids=pic32mk1024mcf100_small_hurst_motor
