
T348C 000:058 SEGGER J-Link V6.14a Log File (0000ms, 0017ms total)
T348C 000:058 DLL Compiled: Feb 27 2017 18:41:26 (0000ms, 0017ms total)
T348C 000:058 Logging started @ 2019-04-29 17:13 (0000ms, 0017ms total)
T348C 000:058 JLINK_SetWarnOutHandler(...) (0001ms, 0018ms total)
T348C 000:059 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0007ms, 0025ms total)
T348C 000:059   returns O.K. (0007ms, 0025ms total)
T348C 000:066 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T348C 000:066 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\ST103VL53\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0113ms, 0138ms total)
T348C 000:181 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0140ms total)
T348C 000:183 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0140ms total)
T348C 000:183 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0140ms total)
T348C 000:183 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0140ms total)
T348C 000:183 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T348C 000:187 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0140ms total)
T348C 000:187 JLINK_GetCompileDateTime() (0000ms, 0140ms total)
T348C 000:189 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T348C 000:190 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0140ms total)
T348C 000:194 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0140ms total)
T348C 000:194 JLINK_SetSpeed(5000) (0000ms, 0140ms total)
T348C 000:194 JLINK_GetId() >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF>
 >0x21 TIF>  returns 0x1BA01477 (0721ms, 0861ms total)
T348C 000:915 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0861ms total)
T348C 000:915 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0861ms total)
T348C 000:915 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0861ms total)
T348C 000:916 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0861ms total)
T348C 000:916 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0861ms total)
T348C 000:916 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0862ms total)
T348C 000:917 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0862ms total)
T348C 000:917 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0862ms total)
T348C 000:917 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0862ms total)
T348C 000:917 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0862ms total)
T348C 000:917 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0862ms total)
T348C 000:917 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0862ms total)
T348C 000:917 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0862ms total)
T348C 000:917 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0862ms total)
T348C 000:917 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0862ms total)
T348C 000:917 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0880ms total)
T348C 000:935 JLINK_Halt()  returns 0x00 (0000ms, 0880ms total)
T348C 000:935 JLINK_IsHalted()  returns TRUE (0000ms, 0880ms total)
T348C 000:935 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0881ms total)
T348C 000:936 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0882ms total)
T348C 000:937 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0882ms total)
T348C 000:943 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0882ms total)
T348C 000:948 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0882ms total)
T348C 000:948 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0882ms total)
T348C 000:948 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0882ms total)
T348C 000:952 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0883ms total)
T348C 000:956 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0883ms total)
T348C 000:956 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0884ms total)
T348C 000:957 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0885ms total)
T348C 000:958 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0885ms total)
T348C 000:958 JLINK_Halt()  returns 0x00 (0000ms, 0885ms total)
T348C 000:958 JLINK_IsHalted()  returns TRUE (0000ms, 0885ms total)
T348C 000:961 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0889ms total)
T348C 000:965 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0889ms total)
T348C 000:965 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0889ms total)
T348C 000:965 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0889ms total)
T348C 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T348C 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T348C 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T348C 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T348C 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T348C 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T348C 000:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T348C 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T348C 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T348C 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T348C 000:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T348C 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T348C 000:965 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0889ms total)
T348C 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T348C 000:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T348C 000:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T348C 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T348C 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0889ms total)
T348C 000:965 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0894ms total)
T348C 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0897ms total)
T348C 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T348C 000:973 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0894ms total)
T348C 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T348C 000:973 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0894ms total)
T348C 000:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T348C 000:973 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0895ms total)
T348C 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T348C 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T348C 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T348C 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T348C 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T348C 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T348C 000:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T348C 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T348C 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T348C 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T348C 000:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T348C 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T348C 000:974 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0895ms total)
T348C 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T348C 000:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T348C 000:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T348C 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T348C 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0895ms total)
T348C 000:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0897ms total)
T348C 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0900ms total)
T348C 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T348C 000:979 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0897ms total)
T348C 000:979 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0897ms total)
T348C 000:979 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0897ms total)
T348C 000:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T348C 000:979 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0897ms total)
T348C 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T348C 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T348C 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T348C 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T348C 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T348C 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T348C 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0897ms total)
T348C 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T348C 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T348C 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T348C 000:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T348C 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T348C 000:979 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0897ms total)
T348C 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T348C 000:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T348C 000:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T348C 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T348C 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0897ms total)
T348C 000:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0898ms total)
T348C 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T348C 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0901ms total)
T348C 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T348C 001:031 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0898ms total)
T348C 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T348C 001:031 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0898ms total)
T348C 001:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T348C 001:031 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0898ms total)
T348C 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T348C 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T348C 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T348C 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T348C 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0899ms total)
T348C 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T348C 001:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T348C 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T348C 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T348C 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T348C 001:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T348C 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T348C 001:032 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0899ms total)
T348C 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T348C 001:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T348C 001:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T348C 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T348C 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0899ms total)
T348C 001:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0901ms total)
T348C 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0904ms total)
T348C 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T348C 001:037 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0901ms total)
T348C 001:037 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0901ms total)
T348C 001:037 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0901ms total)
T348C 001:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T348C 001:037 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0901ms total)
T348C 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T348C 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T348C 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T348C 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T348C 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T348C 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T348C 001:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0901ms total)
T348C 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T348C 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T348C 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T348C 001:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T348C 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T348C 001:037 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0901ms total)
T348C 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T348C 001:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T348C 001:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T348C 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T348C 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0901ms total)
T348C 001:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0903ms total)
T348C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T348C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T348C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T348C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T348C 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T348C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T348C 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T348C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T348C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T348C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T348C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T348C 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0905ms total)
T348C 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T348C 001:065 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0903ms total)
T348C 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T348C 001:066 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0903ms total)
T348C 001:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0903ms total)
T348C 001:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0903ms total)
T348C 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T348C 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T348C 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T348C 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T348C 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T348C 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T348C 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0903ms total)
T348C 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T348C 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T348C 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T348C 001:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T348C 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T348C 001:066 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0903ms total)
T348C 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T348C 001:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T348C 001:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T348C 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T348C 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0903ms total)
T348C 001:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0905ms total)
T348C 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0908ms total)
T348C 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T348C 001:072 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0905ms total)
T348C 001:072 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0905ms total)
T348C 001:072 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0905ms total)
T348C 001:072 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T348C 001:072 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0905ms total)
T348C 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T348C 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T348C 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T348C 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T348C 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T348C 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T348C 001:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T348C 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T348C 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T348C 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T348C 001:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T348C 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T348C 001:072 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0905ms total)
T348C 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T348C 001:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T348C 001:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T348C 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T348C 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0905ms total)
T348C 001:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0907ms total)
T348C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T348C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T348C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T348C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T348C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T348C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T348C 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T348C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T348C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T348C 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0909ms total)
T348C 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T348C 001:099 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0907ms total)
T348C 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T348C 001:100 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0907ms total)
T348C 001:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T348C 001:100 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0907ms total)
T348C 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T348C 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T348C 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T348C 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T348C 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T348C 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T348C 001:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T348C 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T348C 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T348C 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T348C 001:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T348C 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T348C 001:100 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0907ms total)
T348C 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T348C 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T348C 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T348C 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T348C 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0907ms total)
T348C 001:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0909ms total)
T348C 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0912ms total)
T348C 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T348C 001:105 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0909ms total)
T348C 001:105 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0909ms total)
T348C 001:105 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0909ms total)
T348C 001:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0910ms total)
T348C 001:106 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0910ms total)
T348C 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T348C 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T348C 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T348C 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T348C 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T348C 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T348C 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T348C 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T348C 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T348C 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T348C 001:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T348C 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T348C 001:106 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0910ms total)
T348C 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T348C 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T348C 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T348C 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T348C 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0910ms total)
T348C 001:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0912ms total)
T348C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T348C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T348C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T348C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T348C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T348C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T348C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T348C 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T348C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T348C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T348C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T348C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T348C 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0915ms total)
T348C 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T348C 001:134 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0912ms total)
T348C 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T348C 001:135 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0912ms total)
T348C 001:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0912ms total)
T348C 001:135 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0912ms total)
T348C 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T348C 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T348C 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T348C 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T348C 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T348C 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T348C 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0912ms total)
T348C 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T348C 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T348C 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T348C 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T348C 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T348C 001:135 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0912ms total)
T348C 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T348C 001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T348C 001:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T348C 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T348C 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0912ms total)
T348C 001:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0914ms total)
T348C 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T348C 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0917ms total)
T348C 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T348C 001:142 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0914ms total)
T348C 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T348C 001:142 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0914ms total)
T348C 001:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T348C 001:142 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0914ms total)
T348C 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T348C 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T348C 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T348C 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T348C 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T348C 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T348C 001:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T348C 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T348C 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T348C 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T348C 001:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T348C 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T348C 001:143 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0915ms total)
T348C 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T348C 001:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T348C 001:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T348C 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T348C 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0915ms total)
T348C 001:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0917ms total)
T348C 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0920ms total)
T348C 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0918ms total)
T348C 001:149 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0918ms total)
T348C 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T348C 001:204 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0921ms total)
T348C 001:207 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0921ms total)
T348C 001:207 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0921ms total)
T348C 001:207 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0921ms total)
T348C 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T348C 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T348C 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T348C 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T348C 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T348C 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T348C 001:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T348C 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T348C 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T348C 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T348C 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T348C 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T348C 001:207 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0921ms total)
T348C 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T348C 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T348C 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T348C 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T348C 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0922ms total)
T348C 001:208 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0925ms total)
T348C 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0928ms total)
T348C 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T348C 001:214 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0925ms total)
T348C 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T348C 001:215 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 04 00 20 01 01 00 08 E3 0C 00 08 DF 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0931ms total)
T348C 001:221 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0931ms total)
T348C 001:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T348C 001:221 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0931ms total)
T348C 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T348C 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T348C 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T348C 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T348C 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T348C 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T348C 001:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0931ms total)
T348C 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T348C 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T348C 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T348C 001:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T348C 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T348C 001:221 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0931ms total)
T348C 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T348C 001:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T348C 001:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T348C 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T348C 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0931ms total)
T348C 001:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0933ms total)
T348C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T348C 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T348C 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T348C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T348C 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T348C 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T348C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T348C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T348C 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T348C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T348C 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T348C 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T348C 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T348C 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T348C 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0936ms total)
T348C 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T348C 001:258 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0933ms total)
T348C 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T348C 001:258 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 42 12 05 36 D0 6B B3 01 EB C1 02 02 EB 01 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0940ms total)
T348C 001:265 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0940ms total)
T348C 001:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T348C 001:265 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0940ms total)
T348C 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T348C 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T348C 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T348C 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T348C 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T348C 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T348C 001:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T348C 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T348C 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T348C 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T348C 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T348C 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T348C 001:265 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0940ms total)
T348C 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T348C 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T348C 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T348C 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T348C 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0940ms total)
T348C 001:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0942ms total)
T348C 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T348C 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T348C 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T348C 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T348C 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T348C 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T348C 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T348C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T348C 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T348C 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T348C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T348C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T348C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T348C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T348C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T348C 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0945ms total)
T348C 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T348C 001:302 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0942ms total)
T348C 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T348C 001:303 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FA E7 00 00 02 03 04 05 06 07 08 09 0A 0B 0C 0D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0949ms total)
T348C 001:310 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0949ms total)
T348C 001:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0949ms total)
T348C 001:310 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0949ms total)
T348C 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T348C 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T348C 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T348C 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T348C 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T348C 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T348C 001:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0949ms total)
T348C 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T348C 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T348C 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T348C 001:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T348C 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T348C 001:310 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0949ms total)
T348C 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T348C 001:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T348C 001:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T348C 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T348C 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0949ms total)
T348C 001:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0951ms total)
T348C 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T348C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T348C 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T348C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T348C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T348C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T348C 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T348C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T348C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T348C 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T348C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T348C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T348C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T348C 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T348C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T348C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T348C 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0954ms total)
T348C 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T348C 001:348 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0951ms total)
T348C 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T348C 001:348 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 C8 FA 28 15 CD E9 00 04 69 46 28 46 02 94 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0958ms total)
T348C 001:355 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0958ms total)
T348C 001:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0958ms total)
T348C 001:355 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0958ms total)
T348C 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T348C 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T348C 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T348C 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T348C 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T348C 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T348C 001:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0958ms total)
T348C 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T348C 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T348C 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T348C 001:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T348C 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T348C 001:355 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0958ms total)
T348C 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T348C 001:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T348C 001:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T348C 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T348C 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0958ms total)
T348C 001:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0961ms total)
T348C 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T348C 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T348C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T348C 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T348C 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T348C 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T348C 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T348C 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T348C 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T348C 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T348C 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T348C 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T348C 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T348C 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0966ms total)
T348C 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T348C 001:392 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0962ms total)
T348C 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T348C 001:392 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 08 00 00 90 16 48 00 24 01 60 4F F4 E1 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0969ms total)
T348C 001:399 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0969ms total)
T348C 001:399 JLINK_WriteReg(R1, 0x000000C0)  returns 0x00 (0000ms, 0969ms total)
T348C 001:399 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0969ms total)
T348C 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T348C 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T348C 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T348C 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T348C 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T348C 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T348C 001:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0969ms total)
T348C 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T348C 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T348C 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T348C 001:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T348C 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T348C 001:399 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0969ms total)
T348C 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T348C 001:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T348C 001:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T348C 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T348C 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0969ms total)
T348C 001:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0971ms total)
T348C 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T348C 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0973ms total)
T348C 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T348C 001:410 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0971ms total)
T348C 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T348C 001:410 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0971ms total)
T348C 001:410 JLINK_WriteReg(R1, 0x000000C0)  returns 0x00 (0000ms, 0971ms total)
T348C 001:410 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0971ms total)
T348C 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T348C 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T348C 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T348C 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T348C 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T348C 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T348C 001:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0971ms total)
T348C 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T348C 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T348C 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T348C 001:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0972ms total)
T348C 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T348C 001:411 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0972ms total)
T348C 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T348C 001:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T348C 001:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T348C 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T348C 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0972ms total)
T348C 001:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0974ms total)
T348C 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0978ms total)
T348C 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T348C 001:417 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0974ms total)
T348C 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T348C 001:472 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0977ms total)
T348C 001:475 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0977ms total)
T348C 001:475 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0977ms total)
T348C 001:475 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0977ms total)
T348C 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T348C 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T348C 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T348C 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T348C 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T348C 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T348C 001:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0977ms total)
T348C 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T348C 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T348C 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T348C 001:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T348C 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T348C 001:475 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0977ms total)
T348C 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T348C 001:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T348C 001:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T348C 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T348C 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0978ms total)
T348C 001:476 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0980ms total)
T348C 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0983ms total)
T348C 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T348C 001:481 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0980ms total)
T348C 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T348C 001:481 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0980ms total)
T348C 001:481 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0980ms total)
T348C 001:481 JLINK_WriteReg(R2, 0x000010C0)  returns 0x00 (0000ms, 0980ms total)
T348C 001:481 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0980ms total)
T348C 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T348C 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T348C 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T348C 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T348C 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T348C 001:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0981ms total)
T348C 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T348C 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T348C 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T348C 001:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T348C 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T348C 001:482 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0981ms total)
T348C 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T348C 001:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T348C 001:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T348C 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T348C 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0981ms total)
T348C 001:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0983ms total)
T348C 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T348C 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T348C 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T348C 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T348C 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T348C 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T348C 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T348C 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T348C 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T348C 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T348C 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T348C 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T348C 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T348C 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T348C 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T348C 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T348C 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T348C 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0985ms total)
T348C 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T348C 001:534 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0983ms total)
T348C 001:534 JLINK_ReadReg(R0)  returns 0xCFB4FA6F (0000ms, 0983ms total)
T348C 001:535 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0983ms total)
T348C 001:535 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0983ms total)
T348C 001:535 JLINK_WriteReg(R2, 0x000010C0)  returns 0x00 (0000ms, 0983ms total)
T348C 001:535 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0983ms total)
T348C 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T348C 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T348C 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T348C 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T348C 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T348C 001:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0983ms total)
T348C 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T348C 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T348C 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T348C 001:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T348C 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T348C 001:535 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0983ms total)
T348C 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T348C 001:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T348C 001:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T348C 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T348C 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0983ms total)
T348C 001:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0985ms total)
T348C 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0988ms total)
T348C 001:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T348C 001:540 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0985ms total)
T348C 001:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T348C 001:593 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0986ms total)
T348C 001:594 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0986ms total)
T348C 001:594 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1006ms total)
T348C 001:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1010ms total)
T348C 001:635 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> (0024ms, 1034ms total)
T348C 001:635  (0024ms, 1034ms total)
T348C 001:635 Closed (0024ms, 1034ms total)
