--cpu Cortex-M0
"stm32f031\main.o"
"stm32f031\stm32f0xx_it.o"
"stm32f031\init.o"
"stm32f031\foc.o"
"stm32f031\position_hall.o"
"stm32f031\self_test.o"
"stm32f031\trig.o"
"stm32f031\interrupts.o"
"stm32f031\mcstate.o"
"stm32f031\startup_stm32f031.o"
"stm32f031\system_stm32f0xx.o"
"stm32f031\stm32f0xx_pwr.o"
"stm32f031\stm32f0xx_exti.o"
"stm32f031\stm32f0xx_syscfg.o"
"stm32f031\stm32f0xx_spi.o"
"stm32f031\stm32f0xx_usart.o"
"stm32f031\stm32f0xx_flash.o"
"stm32f031\stm32f0xx_iwdg.o"
"stm32f031\stm32f0xx_adc.o"
"stm32f031\stm32f0xx_rcc.o"
"stm32f031\stm32f0xx_dma.o"
"stm32f031\stm32f0xx_rtc.o"
"stm32f031\stm32f0xx_gpio.o"
"stm32f031\stm32f0xx_dbgmcu.o"
"stm32f031\stm32f0xx_crc.o"
"stm32f031\stm32f0xx_wwdg.o"
"stm32f031\stm32f0xx_i2c.o"
"stm32f031\stm32f0xx_misc.o"
"stm32f031\stm32f0xx_tim.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F031\STM32F031.map" -o STM32F031\STM32F031.axf