--cpu Cortex-M0
"spin32f0\startup_stm32f031x6.o"
"spin32f0\main.o"
"spin32f0\motorcontrol.o"
"spin32f0\mc_api.o"
"spin32f0\motor_control_protocol.o"
"spin32f0\mc_config.o"
"spin32f0\mc_tasks.o"
"spin32f0\regular_conversion_manager.o"
"spin32f0\stm32f0xx_mc_it.o"
"spin32f0\mc_parameters.o"
"spin32f0\ui_task.o"
"spin32f0\user_interface.o"
"spin32f0\stm32f0xx_it.o"
"spin32f0\stm32f0xx_hal_msp.o"
"spin32f0\stm32f0xx_ll_gpio.o"
"spin32f0\stm32f0xx_ll_adc.o"
"spin32f0\stm32f0xx_ll_dma.o"
"spin32f0\stm32f0xx_hal_tim.o"
"spin32f0\stm32f0xx_hal_tim_ex.o"
"spin32f0\stm32f0xx_ll_tim.o"
"spin32f0\stm32f0xx_ll_usart.o"
"spin32f0\stm32f0xx_ll_rcc.o"
"spin32f0\stm32f0xx_hal_rcc.o"
"spin32f0\stm32f0xx_hal_rcc_ex.o"
"spin32f0\stm32f0xx_hal.o"
"spin32f0\stm32f0xx_hal_i2c.o"
"spin32f0\stm32f0xx_hal_i2c_ex.o"
"spin32f0\stm32f0xx_hal_gpio.o"
"spin32f0\stm32f0xx_hal_dma.o"
"spin32f0\stm32f0xx_hal_cortex.o"
"spin32f0\stm32f0xx_hal_pwr.o"
"spin32f0\stm32f0xx_hal_pwr_ex.o"
"spin32f0\stm32f0xx_hal_flash.o"
"spin32f0\stm32f0xx_hal_flash_ex.o"
"spin32f0\stm32f0xx_ll_utils.o"
"spin32f0\stm32f0xx_ll_exti.o"
"spin32f0\system_stm32f0xx.o"
"spin32f0\bus_voltage_sensor.o"
"spin32f0\circle_limitation.o"
"spin32f0\digital_output.o"
"spin32f0\fast_div.o"
"spin32f0\mc_irq_handler.o"
"spin32f0\mc_math.o"
"spin32f0\mc_interface.o"
"spin32f0\motor_power_measurement.o"
"spin32f0\ntc_temperature_sensor.o"
"spin32f0\open_loop.o"
"spin32f0\pid_regulator.o"
"spin32f0\pqd_motor_power_measurement.o"
"spin32f0\pwm_curr_fdbk.o"
"spin32f0\r_divider_bus_voltage_sensor.o"
"spin32f0\ramp_ext_mngr.o"
"spin32f0\revup_ctrl.o"
"spin32f0\speed_pos_fdbk.o"
"spin32f0\speed_torq_ctrl.o"
"spin32f0\state_machine.o"
"spin32f0\sto_pll_speed_pos_fdbk.o"
"spin32f0\virtual_speed_sensor.o"
"spin32f0\r3_f0xx_pwm_curr_fdbk.o"
"spin32f0\frame_communication_protocol.o"
"spin32f0\ui_irq_handler.o"
"spin32f0\usart_frame_communication_protocol.o"
--library_type=microlib --strict --scatter "spin32f0\spin32f0.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "spin32f0.map" -o spin32f0\spin32f0.axf